Algoritmo Ejercicio_02
	Definir __evaluacion_1 Como Numero
	Definir __evaluacion_2 Como Numero
	Definir __evaluacion_3 Como Numero
	Definir __evaluacion_4 Como Numero
	Escribir "Ingrese la nota de la primera evaluacion"
	Leer __evaluacion_1
	Escribir "Ingrese la nota de la segunda evaluacion"
	Leer __evaluacion_2
	Escribir "Ingrese la nota de la tercera evaluacion"
	Leer __evaluacion_3
	Escribir "Ingrese la nota de la cuarta evaluacion"
	Leer __evaluacion_4
	Escribir "El promedio final del alumno es: " , __evaluacion_1 * 0.15 + __evaluacion_2 * 0.20 + __evaluacion_3 * 0.25 + __evaluacion_4 * 0.40
FinAlgoritmo